Alias name: androiddebugkey
Creation date: 28-Nov-2024
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: C=US, O=Android, CN=Android Debug
Issuer: C=US, O=Android, CN=Android Debug
Serial number: 1
Valid from: Thu Nov 28 15:09:59 IST 2024 until: Sat Nov 21 15:09:59 IST 2054
Certificate fingerprints:
	 SHA1: 91:25:93:04:01:65:67:4F:AA:03:9C:5F:D0:E9:1E:98:CB:04:14:7E
	 SHA256: F5:49:30:39:EC:9F:2B:05:66:94:BE:A8:EE:BA:B3:84:84:EE:B4:0E:1F:D3:FD:6F:56:8F:A8:17:E1:BF:4E:30
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 1
